
/* 
body{
    background-color: var(--theme-bg-primary-color);
    font-size: var(--default-font-size);
} */

.account-area{
    margin: 100px 0px;
    width: 100%;
    height: auto;
}

.account-form{
    width: 100%;
    height: auto;
    /* border: 1px solid #DC0029; */
    box-sizing: border-box;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 3px rgb(51 65 80 / 6%), 0 5px 15px rgb(51 65 80 / 11%);
    box-shadow: 0 1px 3px rgb(51 65 80 / 6%), 0 5px 15px rgb(51 65 80 / 11%);
}

.micro-form-control {
    width: 100% !important;
    height: 38px !important;
    border: none;
    font-size: var(--default-font-size);
    font-size: 1em;
}
.account-form .account-text {
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
}
.account-form h3 {
    font-size: 1.5em;
}
.account-form .login-remember-content{
    display: flex;
    justify-content:space-between;
}

.account-form .account-text a {
    text-decoration: none;
    font-size: 1em;
}

  .checkbox input {
    accent-color: red;
   
  } 

  @media only screen and (min-width: 279px) and (max-width: 520px) {
    .account-area{
        margin: 50px 0px;
        width: 100%;
        height: auto;
    }
    
    .account-form{
        padding: 15px;
    }
    .account-form .login-remember-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .account-form .account-text span {
        font-size: 12px;
    }
    .account-form .account-text a {
        text-decoration: none;
        font-size: 12px;
    }
    .account-form h3 {
        font-size: 1em;
    }
    .micro-form-control::placeholder{
        font-size: 12px;
    }
    .checkmark{
        font-size: 14px;
    }
 
  }