.single-product-area {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.single-prodect-info.right {
    padding: 0px 20px 20px 0px;
}


.single-prodect-title {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 57px;
    letter-spacing: -0.02em;
    color: #DC0029;
}

.single-prodect-offer-price h3,
.single-prodect-offer-price h5 {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}

.single-prodect-offer-price h5 {
    color: #DC0029 !important;
    font-weight: normal !important;
    text-decoration: line-through;
    margin-left: 20px;
}

.single-prodect-description p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(91, 91, 91, 0.87);
    padding: 0px 40px 0px 0px;

}

.single-prodect-model h3 {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}

.single-prodect-color h3,
.single-prodect-size h3,
.single-prodect-category h3 {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
    margin: 25px 0px 5px 0px;
}

.color,
.size {
    height: 40px;
    width: 48px;
    max-width: 60px;
    margin: 5px;
    border-radius: 5px;
    position: relative;
}

.color:not(.selected) svg,
.color:not(.selected) i {
    display: none !important;
}

.color.selected svg,
.color.selected i {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block !important;
    color: #fff !important;
}

.color.selected.black svg,
.color.selected.black i {
    color: #000 !important;
}

.size {
    padding: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.size:not(.selected) {
    border: 1px solid #000;
}

.size.selected {
    border: 1px solid #DC0029;
    color: #DC0029;
}

.size span {
    font-size: 0.8em !important;
    font-weight: 600;
}

.spacer {
    min-width: 280px;
    max-width: 100%;
    height: 0px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.exzoom .exzoom_btn a {
    width: 20px !important;
}

.exzoom .exzoom_preview .exzoom_preview_img {
    /* width: 700px !important; */
    height: auto !important;
    left: 0;
    top: 0;
}

.actions {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.actions>div:not(.actions > div:last-child) {
    flex: 1 1;
    width: 30%;
}

.actions>div:not(.actions > div:first-child) {
    margin: 0px 0px 0px 20px !important;
}

.actions>div:not(.actions > div:last-child)>* {
    width: 100%;
}

.actions>div:last-child {
    width: 10% !important;
    margin-right: 0px !important;
}

.actions .btn-group>button {
    border: 1px solid #9c9c9c;
}

.actions .btn {
    padding: 0.375rem 0.5rem !important;
}

.single-prodect-category button {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #717171;

}


/* ====================tabs ======================================== */

.product-tabs {
    margin: 20px 0px 50px 0px !important;
}

.product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
    padding: 0.4rem 3.5rem !important;
}

.product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #e20c18;
    border-color: #e20c18 #e20c18 #e20c18;
}

.product-tab-area .tab-content .tab-pane .row {
    border-top: 4px solid #DC0029 !important;
}

.product-tab-area .nav-tabs .nav-link:not(.nav-link.active) {
    background: #F3F3F3;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px 10px 0px 0px !important;
    margin-right: 1px;
    color: rgba(91, 91, 91, 0.87) !important;
}

.tabs-product-comments {
    padding: 30px 50px 0px 50px;
}

.tabs-product-comments h3 {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
}

.reviw-person img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-area textarea {
    /* width: 500px; */
    height: 115px;

}

.tabs-product-review li i,
.tabs-product-review li svg {
    color: #e20c18 !important;
}

/* =========== slick clider ==================== */

.related-product-area {
    margin: 20px 0px !important;
}

.slick-prev:before, .slick-next:before {
    color: red;
}

.slick-next {
    right: -25px !important;
}

.slick-prev {
    left: -20px !important;
}

/* .__product-card {
    width: 200px;
    min-height: 285px;
    max-height: 320px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0px 0px 5px 0px;
    position: relative;
    z-index: 1;
} */

.__product-card {
    width: minmax(200px, 100%);
    min-height: 285px;
    /* max-height: 350px; */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0px 0px 1rem 0px;
    position: relative;
    z-index: 1;
}

.card-wishlist {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 2;
}

.__product-card .card-body {
    width: 100%;
    margin-top: 8px;
    display: grid;
    align-content: flex-end;
}

.__product-card img {
    position: relative;
    width: 100%;
}

.card-product-price h5 {
    font-size: 0.8em !important;
}

.card-product-title h5 {
    font-size: 1rem;
    line-height: 0.5rem;
}

/* 
.card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
} */

.card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.4rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

.btn-card {
    background: rgba(0, 0, 0, 0.8) !important;
}

.card-wishlist i {
    color: #DC0029 !important;
}


.card-wishlist.removeFromWish i,
.removeFromWish span {
    color: #B6DC00 !important;
}


@media screen and (max-width: 768px) {

    .single-prodect-info.left {
        padding: 0px 0px;
        margin-bottom: 20px;
    }

    .single-prodect-info.right {
        padding: 0px 0px 20px 0px;
    }

    .actions {
        flex-wrap: wrap;
        width: 100%;
    }

    .actions>div:nth-child(1) {
        order: 1;
        flex-basis: 60% !important;
        margin-right: 10px !important;
    }

    .actions>div:last-child {
        order: 2;
        flex-basis: 30% !important;
    }

    .actions>div:nth-child(2) {
        order: 3;
        display: block;
        width: 100%;
    }

    .actions>div:nth-child(3) {
        order: 4;
        display: block;
        width: 100%;
    }

    .actions>div:not(.actions > div:first-child) {
        margin: 10px 5px 10px 0px !important;
    }

    .product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
        padding: 0.2rem 0.9rem !important;
        font-size: 11px !important;
    }

    .related-product-area {
        margin: 20px 0px !important;
    }

    .tabs-product-comments {
        padding: 16px 19px 6px 20px !important;
        font-size: 11px;
    }

    .slick-next {
        right: -20px !important;
    }

    .tabs-product-details {
        padding: 1.5rem !important;
    }
}


@media screen and (max-width: 480px) {
    .__product-card {
        width: 100% !important;
        min-height: max-content !important;
        max-height: max-content !important;
        padding-bottom: 10px;
    }
}


@media only screen and (min-width:260px) and (max-width: 280px) {

    .actions>div:nth-child(2) button,
    .actions>div:nth-child(3) button {
        font-size: 0.8rem !important;
    }

    .product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
        padding: 0.2rem 0.9rem !important;
    }

}