/* Product Shop Area */

.product-shop-area {
    width: 100%;
    height: auto;
}

.search-heading {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 49px;
    letter-spacing: -0.02em;
    color: rgba(91, 91, 91, 0.87);
    margin: 20px 0px;
    text-align: center;
}

.search-area {
    border-top: 0.5px solid #DADADA;
    border-bottom: 0.5px solid #DADADA;
    margin: 20px 0px;
    padding: 10px 0px;

}

.solt-by {
    display: flex;
    justify-content: end;
    align-items: center;
}

.search-area .search-title p,
.solt-by p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: rgba(91, 91, 91, 0.87);
    margin-bottom: 0;
}

.solt-by select {
    padding: 0px 10px;
    border-radius: 0px;
    border-radius: 0px;
    width: 136px;
    height: 33px;
    border: 1px solid rgba(91, 91, 91, 0.87);
    box-sizing: border-box;
    font-family: var(--google-secondary-font-family) !important;
}

.solt-by>select>option {
    font-family: var(--google-secondary-font-family) !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: rgba(91, 91, 91, 0.87) !important;
}

.solt-by .form-select:focus {
    border: 1px solid #000;
    outline: 0;
    box-shadow: none;
}


/* Product Shop Area */
.shopping-card-row {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 0.2rem;
    flex-wrap: wrap;
    position: relative;
}

.__product-card {
    /* width: 206px;
    min-height: 285px;
    max-height: 320px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0px 0px 5px 0px;
    position: relative;
    z-index: 1;
 */

    width: minmax(200px, 100%);
    min-height: 285px;
    /* max-height: 350px; */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0px 0px 1rem 0px;
    position: relative;
    z-index: 1;
    transition: all 300ms ease-in;
}


.__product-card:hover {
    box-shadow: 2px 2px 10px rgba(243, 17, 17, 0.288);
    /* box-shadow: 2px 2px 6px rgba(243, 17, 17, 0.25); */
    /* transform: scaleY(1.1); */
}





.card-wishlist {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 2;
}

.card-wishlist i {
    color: #DC0029 !important;
}

.card-wishlist.removeFromWish i {
    color: #B6DC00 !important;
}

.__product-card .card-body {
    width: 100%;
    margin-top: 8px;
    display: grid;
    align-content: flex-end;
}

.__product-card img {
    position: relative;
    width: 100%;
}


.card-product-price h5 {
    font-size: 0.8em !important;
}

.card-product-title h5 {
    font-size: 1rem;
    line-height: 0.5rem;
}


/* .card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
} */

.card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.4rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

.btn-card {
    background: rgba(0, 0, 0, 0.8) !important;
}




@media screen and (max-width: 768px) {

    .search-area .search-title p,
    .solt-by p {
        font-family: var(--google-secondary-font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        letter-spacing: -0.02em;
        color: rgba(91, 91, 91, 0.87);
        margin-bottom: 0;
        text-align: center;
        margin: 10px 0px;

    }

    .solt-by {

        display: flex;
        justify-content: center;
        align-items: center;
    }


}

.card-box {
    box-shadow: 0px 0px 20px rgba(184, 182, 182, 0.7);
}

.card-box:hover {
    border: 1px solid #ff6582;
    box-shadow: 0px 0px 20px #5c071731;
}

.modal-card {
    width: minmax(200px, 100%);
    border-radius: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 300ms ease-in-out;
}

.modal-card img {
    /* width: 131.97px; */
    /* aspect-ratio: 1/1; */
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.modal-card p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}

a {
    text-decoration: none !important;
    color: #000;
}



@media screen and (max-width: 480px) {
    .__product-card {
        width: 100% !important;
        max-height: 100% !important;
        padding-bottom: 10px;
    }
}


@media only screen and (min-width:260px) and (max-width: 280px) {}