/* Product Shop Area */

.product-shop-area {
    width: 100% !important;
    height: auto;
}


.shop-row {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 16.938em auto !important;
    flex-wrap: wrap;
    position: relative;
}

.shop-sidebar {
    width: 271px !important;
    height: max-content;
    background: #FAFAFA;
    border-radius: 5px;
}

.shop-sidebar .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background: #FAFAFA;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
}

.shop-sidebar .accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.shop-sidebar .accordion-button:not(.collapsed) {
    color: #000;
    background-color: none;
    box-shadow: none !important;
    border: none !important;
}

.shop-sidebar .accordion-button::after {
    width: 1rem;
    height: 1rem;
    background-size: 1rem !important;
}

.shop-sidebar .accordion-button::before {
    width: 1rem !important;
    height: 1rem !important;
    background-size: 1rem !important;
}

.shop-sidebar .accordion-item {
    background-color: #fff;
    border: none;
}

.sidebar-heading svg {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8) !important;
}

.category svg {
    margin-left: -15px;
    padding-right: 0px;
    color: rgba(91, 91, 91, 0.87) !important;
}

/* .category form-check label {
    font-weight: bold;
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #717171 !important;
} */

.shopping-card-row {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 0.2rem;
    flex-wrap: wrap;
    position: relative;
}

.shopping-card-row>div {
    margin: 0.4em 0;
}

.childer-category {
    transition: all 300ms ease;
}


/* Product Shop Area */

.single-product-area {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.single-prodect-info.right {
    padding: 0px 20px 20px 0px;
}

.single-prodect-title {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 57px;
    letter-spacing: -0.02em;
    color: #DC0029;
}

.single-prodect-offer-price h3,
.single-prodect-offer-price h5 {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}

.single-prodect-offer-price h5 {
    color: #DC0029 !important;
    font-weight: normal !important;
    text-decoration: line-through;
    color: rgba(91, 91, 91, 0.87) !important;
    margin-left: 20px;
}

.single-prodect-description p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(91, 91, 91, 0.87);
    padding: 0px 40px 0px 0px;
}

.single-prodect-model h3 {
    font-family: var(--google-primary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}

.single-prodect-color h3,
.single-prodect-size h3,
.single-prodect-category h3 {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
    margin: 25px 0px 5px 0px;
}

.color,
.size {
    height: 40px;
    width: 48px;
    max-width: 60px;
    margin: 5px;
    border-radius: 5px;
    position: relative;
}

.color:not(.selected) svg,
.color:not(.selected) i {
    display: none !important;
}

.color.selected svg,
.color.selected i {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block !important;
    color: #fff !important;
}

.color.selected.black svg, .color.selected.black i {
    color: #000 !important;
}


.size {
    padding: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.size:not(.selected) {
    border: 1px solid #000;
}

.size.selected {
    border: 1px solid #DC0029;
    color: #DC0029;
}

.filterTagName.selected {
    border: 1px solid #dc002859;
}

.size span {
    font-size: 0.8em !important;
    font-weight: 600;
}

.spacer {
    min-width: 280px;
    max-width: 100%;
    height: 0px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.exzoom .exzoom_btn a {
    width: 20px !important;
}

.exzoom .exzoom_preview .exzoom_preview_img {
    width: 700px !important;
    height: auto !important;
    left: 0;
    top: 0;
}

.actions {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.actions>div:not(.actions > div:last-child) {
    flex: 1 1;
    width: 30%;
}

.actions>div:not(.actions > div:first-child) {
    margin: 0px 0px 0px 20px !important;
}

.actions>div:not(.actions > div:last-child)>* {
    width: 100%;
}

.actions>div:last-child {
    width: 10% !important;
    margin-right: 0px !important;
}

.actions .btn-group>button {
    border: 1px solid #9c9c9c;
}

.actions .btn {
    padding: 0.375rem 0.5rem !important;
}

.single-prodect-category button {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #717171;
}

/* ====================tabs ======================================== */

.product-tabs {
    margin: 20px 0px 50px 0px !important;
}

.product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
    padding: 0.4rem 3.5rem !important;
}

.product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #e20c18;
    border-color: #e20c18 #e20c18 #e20c18;
}

.product-tab-area .tab-content .tab-pane .row {
    border-top: 4px solid #DC0029 !important;
}

.product-tab-area .nav-tabs .nav-link:not(.nav-link.active) {
    background: #F3F3F3;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px 10px 0px 0px !important;
    margin-right: 1px;
    color: rgba(91, 91, 91, 0.87) !important;
}

/* =========== slick clider ==================== */

.related-product-area {
    margin: 20px 20px !important;
}

.slick-prev:before, .slick-next:before {
    color: red;
}

.slick-next {
    right: -13px !important;
}

.__product-card {
    width: minmax(200px, 100%);
    min-height: 285px;
    /* max-height: 350px; */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0px 0px 1rem 0px;
    position: relative;
    z-index: 1;
}

.card-wishlist {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 2;
}

.card-wishlist i {
    color: #DC0029 !important;
}

.card-wishlist.removeFromWish i {
    color: #B6DC00 !important;
}

.__product-card .card-body {
    width: 100%;
    margin-top: 8px;
    display: grid;
    align-content: flex-end;
}

.__product-card img {
    position: relative;
    width: 100%;
}

.card-product-price h5 {
    font-size: 0.8em !important;
}

.card-product-title h5 {
  font-size: 1rem;
  line-height: 1.2rem;
}


/* .card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
} */

.card-product-button .btn-group-sm>.btn, .btn-sm {
    padding: 0.1rem 0.4rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

.btn-card {
    background: rgba(0, 0, 0, 0.8) !important;
}


@media screen and (max-width: 768px) {

    .shop-row {
        grid-template-columns: 1fr !important;
        align-items: center !important;
        justify-items: center !important;
        margin: 0 auto;
    }

    .shop-row>div,
    .shop-sidebar {
        width: 100% !important;
    }

    .single-prodect-info.left {
        padding: 0px 0px;
        margin-bottom: 20px;
    }

    .single-prodect-info.right {
        padding: 0px 0px 20px 0px;
    }

    .actions {
        flex-wrap: wrap;
        width: 100%;
    }

    .actions>div:nth-child(1) {
        order: 1;
        flex-basis: 60% !important;
        margin-right: 10px !important;
    }

    .actions>div:last-child {
        order: 2;
        flex-basis: 30% !important;
    }

    .actions>div:nth-child(2) {
        order: 3;
        display: block;
        width: 100%;
    }

    .actions>div:nth-child(3) {
        order: 4;
        display: block;
        width: 100%;
    }

    .actions>div:not(.actions > div:first-child) {
        margin: 10px 5px 10px 0px !important;
    }

    .product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
        padding: 0.2rem 0.9rem !important;
    }

    .related-product-area {
        margin: 20px 0px !important;
    }

    .slick-next {
        right: -24px !important;
    }

    .tabs-product-details {
        padding: 1.5rem !important;
    }
}


@media screen and (max-width: 480px) {
    .__product-card {
        width: 100% !important;
        max-height: 100% !important;
        padding-bottom: 10px;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .__product-card {
        width: 100% !important;
        max-height: 100% !important;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width:260px) and (max-width: 280px) {

    .actions>div:nth-child(2) button,
    .actions>div:nth-child(3) button {
        font-size: 0.8rem !important;
    }

    .product-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
        padding: 0.2rem 0.9rem !important;
    }

}


/* -------------------- range slider ---------------------- */

.price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .price-slider {
        padding-top: 8px
    }
}

.price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #fff;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

#slider-range {
    width: 90%;
    margin-bottom: 20px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
    #slider-range {
        width: 100%
    }
}

.ui-slider-handle {
    border-radius: 50%;
    background-color: var(--theme-bg-secondary-color) !important;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}


@media (min-width: 768px) {
    .ui-slider-handle {
        top: -7px;
        width: 16px;
        height: 16px
    }
}

.ui-slider-range {
    background-color: #d7d7d7
}

.slider-price {
    position: relative;
    display: inline-block;
    width: 40%;
    background-color: #333131;
    line-height: 28px;
    text-align: center;
    color: #fff !important;
}

.slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #fff;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.show-all {
    position: relative;
    padding-left: 25px;
    color: #fff;
    cursor: pointer;
    line-height: 28px
}

.show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #fff;
    width: 10px;
    border-bottom: 1px solid
}

.show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.open ul {
    max-height: none
}

.open .show-all:after {
    display: none
}

/* -------------------- range slider ---------------------- */